body{
	margin:0;
	padding:0;
}
ul{
	margin:0;padding:0;
}
.wrapper{
	position:absolute;
	height:100%;
	width:100%;
	>.header{
		position:absolute;
		width:inherit;
		height:150px;
		color:white;
		z-index:1000;
		background: linear-gradient(#021B54, #014A7F); /* Standard syntax */
		>.webname{
			padding-left:40px;		
			position: absolute;
			line-height:150px;
			font-size: 30px;
			font-weight:bold;
		}
		>ul{
			position:absolute;			
			display:inline-block;
			padding:0;
			margin:0;
			right:0;
			width:50%;
			list-style:none;
			line-height:150px;
			>li{
				text-align:center;
				font-size:30px;
				width:25%;
				float:left;
				line-height:inherit;
			}
		}
	}
	>.content{		
		position:absolute;
		width:100%;
		height:1500px;
		top:150px;
		background-color:#F4F4F4;
		>.container{			
			height:90%;
			width:80%;
			position:absolute;
			margin:auto;
			left:0;right:0;top:0;bottom:0;			
			>.name_desc{
				border-top-left-radius: 30%;
				border-top-right-radius: 30%;
				height:10%;
				background:linear-gradient(white, gray);	
				>.listname{
					font-size:50px;
					text-align:center;
					font-weight:bold;	
					
					height:60%;						
				}
				>.listdesc{
					font-size:40px;
					height:40%;
					text-align:center;
					font-style:italic;
				}
			}
			>.words{
				height:90%;	
				overflow-y:scroll;
				background-color:white;
				>ul{
					list-style:none;
					margin:0;
					padding:0;
					>li{
						width:90%;
						height:20%;
						font-size:50px;
						margin: 5%;
						>.card{
							font-family: 'Architects Daughter', cursive;
							height:100%;
							width:40%;
							float:left;
							text-align:center;							
							border: solid black 5px;
							background-color:cyan;
							>p{					
								margin-top:10%;
								width:100%;
								
								font-size:50px;
								font-weight:bold;
							}
						}
						>.image{
							height:100%;
							width:40%;
							float:right;
							border: solid black 5px;							
							>img{
								vertical-align:middle;
								max-height:100%;
								max-width:100%;
								
							}
						}
					}
				}
			}
		}
	}
	>.footer{
		position:absolute;
		width:100%;
		height:100px;
		top:1650px;
		background-color:#383B43;
		color:white;
		>.about{			
			position:absolute;
			text-align:center;
			height:50px;
			width:50%;			
			margin:auto;
			padding:0;
			left:0; right:0;
			line-height:50px;		
			>ul{				
				list-style:none;
				margin:0;
				padding:0;				
				height:inherit;					
				>li{
					text-decoration:underline;
					&:first-child{
						color:cyan;
						text-decoration:none;
					}
					float:left;
					width:16%;
				}
			}
		}
		>.quote{
			position:absolute;
			line-height:50px;		
			height: 50px;
			width:100%;
			top:50%;
			text-align:center;
		}
	}
}