body{
	margin:0;
	padding:0;

}
ul{
	margin:0;padding:0;list-style:none;
}

.wrapper{
	font-family:Arial;
	position:absolute;
	height:100%;
	width:100%;
	>.header{
		position:fixed;
		width:inherit;
		height:150px;
		color:white;
		z-index:1000;
		background: linear-gradient(#021B54, #014A7F); /* Standard syntax */
		>.webname{
			padding-left:40px;		
			position: absolute;
			line-height:150px;
			font-size: 30px;
			font-weight:bold;
		}
		>ul{
			position:absolute;			
			display:inline-block;
			padding:0;
			margin:0;
			right:0;
			width:50%;
			list-style:none;
			line-height:150px;
			a{
				text-decoration:none;
				color:white;			
				>li{
					background: linear-gradient(#014A7F,#021B54);							
					text-align:center;
					font-size:20px;
					width:25%;
					float:left;
					line-height:inherit;			
					&:hover{
						background:linear-gradient(#021B54,#014A7F);	
						cursor:pointer;
					}
				}
			}
		}
	}
	>.content{		
		position:absolute;
		width:100%;
		height:1500px;
		top:150px;
		background-color:#F4F4F4;
		>.container{			
			background-color:gray;
			height:90%;
			width:80%;
			position:absolute;
			margin:auto;
			left:0;right:0;top:0;bottom:0;	
		}
	}
	>.footer{
		position:absolute;
		width:100%;
		height:100px;
		top:1650px;
		background-color:#383B43;
		color:white;
		>.about{			
			position:absolute;
			text-align:center;
			height:50px;
			width:50%;			
			margin:auto;
			padding:0;
			left:0; right:0;
			line-height:50px;		
			>ul{				
				list-style:none;
				margin:0;
				padding:0;				
				height:inherit;					
				>li{
					text-decoration:underline;
					&:first-child{
						color:cyan;
						text-decoration:none;
					}
					float:left;
					width:16%;
				}
			}
		}
		>.quote{
			position:absolute;
			line-height:50px;		
			height: 50px;
			width:100%;
			top:50%;
			text-align:center;
		}
	}
}