body{
	margin:0;
	padding:0;
	width:100%;
}
ul{
	margin:0;padding:0;
}
.wrapper{
	position:absolute;
	width:100%;
	height:100%;
	>.header{
		position:absolute;
		width:inherit;
		height:80px;
		color:white;
		z-index:1000;
		>.webname{
			padding-left:40px;		
			position: absolute;
			line-height:80px;
			font-size: 20px;
			font-weight:bold;
		}
		>ul{
			position:absolute;			
			display:inline-block;
			padding:0;
			margin:0;
			right:0;
			width:50%;
			list-style:none;
			line-height:80px;
			>li{
				text-align:center;
				font-size:20px;
				width:25%;
				float:left;
				line-height:inherit;
			}
		}
	}
	>.content{		
		position:absolute;		
		margin:0;padding:0;
		width:100%;
		height:1500px;
		>.hinh{
			position:absolute;
			height:600px;
			width:100%;
			margin:0;padding:0;
			>img{
				margin:0;padding:0;
				width: 100%;
				height:1000px;
			}
		}
		>.textlist{
			position:absolute;
			width:100%;
			height:550px;
			top:950px;
			background-color:#F4F4F4;
			>ul{
				list-style:none;
				height:100%;
				width:100%;
				>li{
					color:white;					
					height: 200px;
					width: 200px;
					line-height:200px;
					background-color: orange;
					text-align:center;
					font-size: 50px;
					font-weight:bold;
					float:left;
					margin: 10px 10px;					
					>a{
						text-decoration:none;
					}
				}
			}
		}
	}
	>.footer{
		position:absolute;
		width:100%;
		height:100px;
		top:1500px;
		background-color:#383B43;
		color:white;
		>.about{			
			position:absolute;
			text-align:center;
			height:50px;
			width:50%;			
			margin:auto;
			padding:0;
			left:0; right:0;
			line-height:50px;		
			>ul{				
				list-style:none;
				margin:0;
				padding:0;				
				height:inherit;					
				>li{
					text-decoration:underline;
					&:first-child{
						color:cyan;
						text-decoration:none;
					}
					float:left;
					width:16%;
				}
			}
		}
		>.quote{
			position:absolute;
			line-height:50px;		
			height: 50px;
			width:100%;
			top:50%;
			text-align:center;
		}
	}
}